*{
    margin: 0px;
    padding: 0px;
   
}
body{
    background-color: whitesmoke;
}
.hero-sec{
    height: 550px;
    background-image: url("./assets/slider1.jpg");
    background-size:100% 550px ;
}
.nav-bar{
    display:flex;
    height: 80px;
     /* position:fixed;  */
     /* top:0px;   */
    
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
}
  .nav-bar .nav-logo img{
    width: 60px;
    height: 60px;
    margin-top: 25px;
    margin-left:10px;
 }
.navlist{
    display: flex;
    gap:457px;
}
.nav1{
    display: flex;
    gap:16px;
    list-style-type: none;
}
.nav2{
    display: flex;
    gap:21px;
    list-style-type: none;
}
.nav1>li,.nav2>li{
     margin-left: 20px; 
     margin-top: 50px; 
    font-family:sans-serif;
    font-weight: bold;
    font-size:small;
}
.navlist li a{
    text-decoration: none;
    color: black;
}
.navlist>ul>li:hover {
    background-color:#FBDB00;
    /* width:60px; */
    z-index:1;
}
.nav1>li>.dropdown{
    display: none;
}
.nav1>li:hover .dropdown{
    display: block;
    background-color: white;
    /* width: 100px; */
}
.dropdown li{
    list-style: none;
    padding: 10px;
    z-index: 100;
}
.fa-solid{
    float: right;
}
.fa-angle-down{
  margin-left: 10px;
}

.dropdown>ul>li:hover{
    background-color: #FBDB00;
}
.dropdown2{
    display: none;
}
.dropdown>ul>li:hover .dropdown2{
    display: block;
    background-color: white;
    position: absolute;
    margin-top:-25px;
    margin-left:103px;

}.dropdown2 li{ 
    list-style: none;
    padding: 10px;
    z-index: 100;
    /* margin-left:200px; */
    /* margin: 10px; */
}
.dropdown2>ul>li>a:hover{
    background-color: #FBDB00;
}
.headericon img{
    height:30px;
    margin-top: 10px;
}
.nav2 .headericon{
    display: flex;
    margin-top: 25px;
  
}
.nav2 .round{
    background-color:#FBDB00;
    color: black;
    width: 30px;
    height:30px;
    border-radius:50%;
    margin-top: 15px;
    /* margin-right:10px; */
    text-align:center;
    
}
/* .shop{
    width: 60px;
    height: 15px;
    margin-top: 50px;
    border: none;
    background-color:#E1EAEF;
    font-size:13px;
    font-family:sans-serif;
    
} */
.nav1>li:hover{
    background-color: #FBDB00;
  
}
.nav2 li:hover{
    background-color:#FBDB00;
}
.headericon:hover{
    background-color:#FBDB00;
}
.content{
    margin-top:80px;
    margin-left: 50px;
    /* z-index:0; */
}
.content h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:50px;
    margin: 0px;
}
.content p{
    margin-left: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.content  .amount{
    margin-top: 20px;
    font-size: x-large;
}
.content button{
    padding: 8px 25px;
    background-color:rgb(72, 67, 67);
    border-radius: 20px;
    color: white;
    border: none;
    margin-top: 30px;
}
.para{
    font-size:xx-large;
    text-align: center;
    margin-top: 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.icons img{
    margin-top:30px;
    width: 40px;
    background-color:#F7F7F7;
}
.icons{
    display: flex;
    justify-content: space-around;
}
.dots .box{
      height: 10px;
      width: 10px;
      background-color: gray;
      border-radius:50%;
      margin-top: 30px;
}
.dots .box1st{
    background-color: black;
}
.dots{
    display: flex;
    justify-content: center;
    gap:5px;
} 
.dots .box:hover{
    background-color: black;
}

.matter{
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: medium;
    color: gray;
    margin-top: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.matter .para1{
    color: black;
}
.matter p:hover{
    color: black;
}
.allcards .card{
    width: 420px;
    height: auto;
    background-color: white;
    overflow: hidden;
    position: relative;
}
.card:hover  .cards{
    transform: scale(1.05);
}
.allcards{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap:31px;
    /* margin-top: 10px; */
    position: relative;
    margin: 20px  10px;
   
}
.card .salelogo{
    position: absolute;
    right: 0px;
}
.card .cards{
    /* margin-top: 0px; */
    height: 400px;
    width:90%;
}

.card .carddet{
    text-align: center;
}
.card .p3{
    color: rgb(223, 151, 19);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom:10px;
}
.carddet .p1{
    margin: 15px 0px;

}
.banner img{
    width: 1348px;
    height: 300px;
    margin: 10px 0px;
}
.footer{
    background-color:#D8D8D8 ;
    width:auto;
    height: 300px;
    margin-top: 90px;
    /* display: flex; */
    padding: 20px   50px;
    gap:100px;
   
}
.footerlogo img{
    height: 60px;
}
.footer h2{
    text-align: center;
    font-size: xx-large;
    font-family:sans-serif;
    font-weight: lighter;

}
.footercont{
    display: flex;
    gap:100px;
    margin-top: 30px;
    font-family: system-ui;
}
.footercont ul>li{
    list-style: none;
    padding: 1px;
}
.likepics{
    width:auto;
    /* height: 500px; */
    background-color:smokewhite;
    margin-top: 50px;
}
.likepics .likepicscard img{
    width: 331px;
    height: 250px;
    /* margin-bottom: 100px;  */
}
.likepicscard div{
    position: relative;
    overflow: hidden;
    height: 250px;
    margin-top: 8px;
    z-index:-10;
}
.likepicscard{
    display: flex;
    /* justify-content:space-between; */
    gap: 16px;
    flex-wrap: wrap;
    position: relative;
    /* align-content:space-between; */
    padding: 0px 158px;
    
}
.likepics  pre{
   margin-left:157px ;
   color: gray;
   margin-bottom:10px;
}
.likepics  pre  a{
    text-decoration: none;
    color: gray;
}
.likepics  pre  a:hover{
    color: black;
}
 .likepicscard img:hover{
    transform: scale(1.05);
 }  
.fa-heart{
   background-color: rgb(145, 10, 10);
   color: white;
   padding: 10px;
   position:absolute;
   right: 0px;
   border-bottom-left-radius:10px;
}
.numbox .box{
    background-color:white;
    height: 50px;
    width: 50px;
    text-align: center;
    align-content: center;
}
.numbox .box1{
    background-color: black;
    color: white;
}
.numbox{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 2px;
}.numbox .box:hover{
    background-color:rgb(214, 211, 211);
    color: white;
}
/* stories page  css */
.strhme>a{
  text-decoration: none;
  color: black;
}
.strhme{
    margin-top:33px;
    margin-left: 160px;
}

.allstorycard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 16px;
    /* overflow: hidden; */
    /* position: relative; */
}
.storycard{
    width:500px;
    height:409px;
    background-color: white;
    /* position: absolute; */
    position: relative;
    overflow: hidden;
    z-index: -100;

}
.storycard img{
    width:500px;
    height:300px;
    
}
.storycard>img:hover{
    transform: scale(1.05);
}
.storyprofile>p{
    font-family:Arial, Helvetica, sans-serif;
}
.storyprofile  p{
    margin:5px  5px;
}

.dob{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(95, 89, 89);   
}
.storysec p:nth-child(1){
   color: rgb(131, 127, 127);
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.storysec img{
    height: 40px;
    width: 40px;
    border-radius:50%;
}
.storysec{
    display:flex;
    justify-content: space-between;
    /* z-index: -100; */
}
.storyprofile{
    padding: 10px;
}
/* FAQS PAGE css*/
.pasta img{
    width:100%;
}
h2{
    text-align: center;
}
.faq1{
    display: flex;
    padding: 0px 50px;
    gap: 50px; 
}
.faq2,.faq3{
    /* width: 50%; */
    display: flex;
    padding: 0px 50px;
    gap: 50px;

}.faq21{
    width: 50%;
}
.faq22{
    width: 50%;
}
.faq221{
    width: 100%;
}
.faq31{
    width: 50%;
}
.faq311{
    width: 100%;
}
.faq32{
    width: 50%;
}
.faq322{
    width: 100%;
}
.faq4{
    display: flex;
    padding: 0px 50px;
    gap: 50px;
}
.faq41{
    width: 50%;
}
.faq42{
    width: 50%;
}
.faq5{
    display: flex;
    padding: 0px 50px;
    gap: 50px;
}
.faq51{
    width:50%;
}
.faq52{
    width: 50%;
}
.faq6{
    display: flex;
    padding: 0px 50px;
    gap: 50px;
}
.faq61{
    width: 50%;
}
.faq62{
    width: 50%;
}
.faqhome{
    margin:10px 50px 41px 48px;
}
.faqhome>a{
   text-decoration: none;
}
/* Contactus css */
h1{
    font-size:50px;
    font-family: sans-serif;
}
.greet>p{
    font-family: sans-serif;
    font-size: 22px;
}
.gprt{
    display: flex;
    padding: 50px  170px;
    /* gap: 100px; */
    justify-content: space-between;
}
.contimg>img{
    height:670px;
    width: 500px;
}
.parent{
    margin-top:65px;
}
.conthme{
    margin-left: 170px;
    margin-top: 40px;
}.conthme>a{
    text-decoration: none;
}
.parent pre{
    font-family:sans-serif;
}
/* shop page css */
.sidecont ul li a{
       text-decoration: none;
       color: black;
}
.Products ul li{
    padding: 2px;
    width: 163%;
}.Products h3{
    margin-left: 15px;
}
.sidecont ul li {
    padding:17px;
    list-style: none;
}
.sidecont{
    margin-top: 38px;
    display:flex ; 
    gap:185px;
}
.color1  div{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.color2  div{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.color1 .round1{
    background-color: #F5EFDF;
}.color1 .round2{
    background-color:#FFFFFF;
}
.color1 .round3{
    background-color:#89008E;
}.color1 .round4{
    background-color:#D139CE;
}.color1 .round5{
    background-color:black;
}.color1 .round6{
    background-color:#9B7413;
}
.color2 .round7{
    background-color:#E5D6B5;
}.color2 .round8{
    background-color:#519B42;
}
.color2 .round9{
    background-color:#3F4A76;
}.color2 .round10{
    background-color:#333333;
}.color2 .round11{
    background-color:#C9230C;
}.color2 .round12{
    background-color:#9B134E ;
}
.colors{
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-top: 30px;
}
.chaircards{
     height: 500px;
     width:330px ;
     background-color: white;
}.chaircards img{
    height:330px;
    width: 330px;
}
.shopdots{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.shopdots>.b1{
    width:7px;
    height:7px;
    border-radius: 50%;
    background-color:gray;
}
.shopdots  .box{
      background-color: black;
}
.chaircards .carddet{
    text-align: center;
}
.carddet .p3{
    color: rgb(223, 151, 19);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom:10px;
}
.carddet .p1{
    margin: 15px 0px;
}
button{
    background-color:#FBDB00;
    color: black;
    border-radius:63px;
    padding:17px;
    height:23px;
    border:none;
}
.shopcards{
    display: flex;
    flex-wrap:wrap ;
    gap: 19px;
    height: 1000px;
}
aside{
    margin-left: 19px;
}
aside>ul>li:hover{
    background-color:#FBDB00;
}















